org.gradle.jvmargs=-Xmx1G

#Minecraft Properties
#check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
fabric_version=0.92.2+1.20.1

#Mod Properties
mod_version = 1.2.0
maven_group = net.calibermc
archives_base_name = secret-blocks
